{
  "name": "jmthornton",
  "version": "5.1.0",
  "description": "Personal website of Jade Michael Thornton",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && http-server -o -c-1",
    "build": "node bin/build.js",
    "build-prod": "BABEL_ENV=production npm run build",
    "md": "node bin/compile-md.js",
    "test": "snyk test",
    "protect": "snyk protect --yes",
    "prepare": "npm run protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thornjad/jmthornton.git"
  },
  "author": "Jade Michael Thornton",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thornjad/jmthornton/issues"
  },
  "homepage": "https://gitlab.com/thornjad/jmthornton",
  "dependencies": {
    "instant.page": "^1.1.0",
    "mini.css": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.2.0",
    "filefile": "^1.0.2",
    "http-server": "^0.10.0",
    "markdown": "^0.5.0",
    "purify-css": "^1.2.5",
    "shelljs": "^0.7.8",
    "snyk": "^1.130.0"
  }
}
